COMPOSE_PROJECT_NAME=loc

M_HOST=localhost
M_PORT=54322
M_DB_NAME=sso
M_USER=postgres
M_PASS=postgresmaster
M_SSL=disable
MIG_DIR=./migrations

PG_HOST=postgres
PG_EXT_PORT=54322
PG_DB_NAME=sso
PG_USER=postgres
PG_PASS=postgresmaster
PG_SSL=disable

PG_DSN="host=${PG_HOST} port=5432 dbname=${PG_DB_NAME} user=${PG_USER} password=${PG_PASS} sslmode=${PG_SSL}"

CACHE_HOST=redis-cache
CACHE_PORT=6379

SECRET_KEY=ygreneppaurt
ADMIN_KEY=superpass
ACCESS_TTL=30m
REFRESH_TTL=60m

LOG_LEVEL=debug

GRPC_HOST=auth-service
GRPC_PORT=50051