PG_HOST=localhost
PG_EXT_PORT=54322
PG_DB_NAME=sso
PG_USER=postgres
PG_PASS=postgresmaster
PG_SSL=disable

PG_DSN="host=${PG_HOST} port=${PG_EXT_PORT} dbname=${PG_DB_NAME} user=${PG_USER} password=${PG_PASS} sslmode=${PG_SSL}"

CACHE_HOST=localhost
CACHE_PORT=6379

SECRET_KEY=ygreneppaurt
ADMIN_KEY=superpass
ACCESS_TTL=1m
REFRESH_TTL=5m

LOG_LEVEL=debug

GRPC_HOST=localhost
GRPC_PORT=50051